# syntax=docker/dockerfile:1.7
# ============================================================================
# DankDash — apps/realtime production image
#
# Standalone Socket.io service: customer/driver/vendor namespaces, the
# Redis pub/sub adapter, JWT handshake auth, the Redis-stream consumer,
# and the /health + /health/ready probes (see apps/realtime/src). Same
# three-stage shape as Dockerfile.api — build with dev deps, ship a slim
# prod-only runtime that runs as the non-root `node` user. Binds $PORT
# (defaults to 4000); Railway injects $PORT at runtime.
# ============================================================================

ARG NODE_VERSION=22.11.0
ARG PNPM_VERSION=9.12.3

FROM --platform=linux/amd64 node:${NODE_VERSION}-alpine AS base
ARG PNPM_VERSION
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    CI=1
RUN apk add --no-cache libc6-compat tini bash \
 && corepack enable \
 && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /repo

FROM base AS build
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./
COPY scripts ./scripts
COPY packages ./packages
COPY apps/realtime ./apps/realtime
RUN pnpm install --frozen-lockfile --filter "@dankdash/realtime..."
RUN pnpm --filter "@dankdash/realtime^..." build \
 && pnpm --filter "@dankdash/realtime" build

FROM base AS runtime
ENV NODE_ENV=production
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY scripts ./scripts
COPY --from=build /repo/packages ./packages
COPY --from=build /repo/apps/realtime/package.json ./apps/realtime/package.json
COPY --from=build /repo/apps/realtime/dist ./apps/realtime/dist
RUN pnpm install --frozen-lockfile --prod --filter "@dankdash/realtime..."
USER node
EXPOSE 4000
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "apps/realtime/dist/main.js"]
