# syntax=docker/dockerfile:1.7
# ============================================================================
# DankDash — apps/workers production image
#
# Same three-stage shape as Dockerfile.api. The workers process binds no
# network ports — it runs the BullMQ + node-cron loop and exits on SIGTERM.
# Health is observed by Railway watching the process, not an HTTP probe.
# ============================================================================

ARG NODE_VERSION=22.11.0
ARG PNPM_VERSION=9.12.3

FROM --platform=linux/amd64 node:${NODE_VERSION}-alpine AS base
ARG PNPM_VERSION
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    CI=1
RUN apk add --no-cache libc6-compat tini bash \
 && corepack enable \
 && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /repo

FROM base AS build
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.json ./
COPY scripts ./scripts
COPY packages ./packages
COPY apps/workers ./apps/workers
RUN pnpm install --frozen-lockfile --filter "@dankdash/workers..."
RUN pnpm --filter "@dankdash/workers^..." build \
 && pnpm --filter "@dankdash/workers" build

FROM base AS runtime
ENV NODE_ENV=production
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY scripts ./scripts
COPY --from=build /repo/packages ./packages
COPY --from=build /repo/apps/workers/package.json ./apps/workers/package.json
COPY --from=build /repo/apps/workers/dist ./apps/workers/dist
RUN pnpm install --frozen-lockfile --prod --filter "@dankdash/workers..."
USER node
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "apps/workers/dist/main.js"]
